@import '../Styles.scss';

.count{
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    .stats-header{
        text-align: center;
        width: 50%;
    }
    .count-container{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(18%, 200px));
        justify-content: center;
    }
    .card {
        overflow: hidden;
        width: 100%;
        height: 150px;
        display: grid;
        grid-template-rows: 75% 25%;
        place-items: center;
        color: $card;
        h1{
            font-size: 60px;
        }
    }
}
@media screen and (max-width: 800px) {
    .count{
        padding: 10px 0;
        row-gap: 5px;
    }
    .stats-header{
        width: 100%;
        h1{
            font-size: 12px;
        }
        p{
            font-size: 6px;
        }
    }
}
